{
  "name": "aset",
  "private": true,
  "type": "module",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"bun run --cwd server dev\" \"bun run --cwd web dev\"",
    "start": "bun run --cwd server start",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web",
    "build": "bun run --cwd web build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "latest",
    "typescript": "latest"
  }
}
